export const FETCH_INBOX_REQUEST = 'FETCH_INBOX_REQUEST'
export const FETCH_INBOX_SUCCESS = 'FETCH_INBOX_SUCCESS'
export const FETCH_INBOX_ERROR = 'FETCH_INBOX_ERROR'

export const FETCH_CHAT_REQUEST = 'FETCH_CHAT_REQUEST'
export const FETCH_CHAT_SUCCESS = 'FETCH_CHAT_SUCCESS'
export const FETCH_CHAT_ERROR = 'FETCH_CHAT_ERROR'

export const SEND_MESSAGE_REQUEST = 'SEND_MESSAGE_REQUEST'
export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS'
export const SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR'

export const RESET_MESSAGES = 'RESET_MESSAGES'